.app{
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  background-color: aqua;

  .toolbar{
    position: sticky;
    top: 0;
    padding: 3px;
    color: white;
    background-color: #01013e;
    height: min-content;
    display: flex;
    flex-direction: row;
    .title{
      font-size: 20px;
    }
    nav{
      margin-left: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      justify-content: flex-start;
      a{
        padding: 3px;
      }
    }
    a{
      color: white;
    }
  }
  .content{
    background-color: white;
    flex-grow: 1;
  }
}
