<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Spaetzle.Interact\Brimborium.Spaetzle.Interact.csproj" />
    <ProjectReference Include="..\Brimborium.Spaetzle.Otel\Brimborium.Spaetzle.Otel.csproj" />
  </ItemGroup>


</Project>
