# Spaetzle

./: .gitignore  Directory.Packages.props  NuGet.config  README.md  Spaetzle.sln
Brimborium.Spaetzle/: Brimborium.Spaetzle.csproj  GlobalUsings.cs  Program.cs  WebApplicationBuilderExtension.cs
Brimborium.Spaetzle.BuildProto/: Brimborium.Spaetzle.BuildProto.csproj
Brimborium.Spaetzle.Contracts/: Brimborium.Spaetzle.Contracts.csproj  Class1.cs  GlobalUsings.cs  IRulesCollection.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/Collector/Metrics/V1/: MetricsService.cs  MetricsServiceGrpc.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/Collector/Trace/V1/: TraceService.cs  TraceServiceGrpc.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/Collector/metrics/v1/: MetricsServiceGrpc.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/Collector/profiles/v1development/: ProfilesService.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/Common/V1/: Common.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/Metrics/V1/: Metrics.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/Resource/V1/: Resource.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/Trace/V1/: Trace.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/common/v1/: Common.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/resource/v1/: Resource.cs
Brimborium.Spaetzle.Contracts/OpenTelemetry/Proto/trace/v1/: Trace.cs
Brimborium.Spaetzle.Interact/: AppOpenTelemetryOption.cs  Brimborium.Spaetzle.Interact.csproj  GlobalUsings.cs  Hack.cs  RuleEngine.cs
Brimborium.Spaetzle.Otel/: Brimborium.Spaetzle.Otel.csproj  GlobalUsings.cs  OpenTelemetryExtension.cs
Brimborium.Spaetzle.Otel/Services/: BackgroundGPRCService.cs  BackgroundHttpProtobufService.cs  CharonService.cs  CharonToSinkLogService.cs  CharonToSinkMetricService.cs  CharonToSinkTraceService.cs  ISpaetzleHubSink.cs  LogsService.cs  MetricsService.cs  TraceService.cs  TransportToHubService.cs
Brimborium.Spaetzle.OtelLocal/: Brimborium.Spaetzle.OtelLocal.csproj  Class1.cs  OtlpLogLocalExporter.cs
Brimborium.Spaetzle.OtelLocal/OpenTelemetry/Exporter/OpenTelemetryProtocol/Implementation/: ActivityExtensions.cs  MetricItemExtensions.cs  OpenTelemetryProtocolExporterEventSource.cs  OtlpKeyValueTransformer.cs  OtlpLogRecordTransformer.cs  ResourceExtensions.cs  SdkLimitOptions.cs  TimestampHelpers.cs
Brimborium.Spaetzle.OtelLocal/OpenTelemetry/Exporter/OpenTelemetryProtocol/Implementation/ExportClient/: BaseOtlpGrpcExportClient.cs  OtlpLocalExporterOptions.cs  OtlpLocalLogExportClient.cs  OtlpLocalMetricsExportClient.cs  OtlpLocalTraceExportClient.cs
Brimborium.Spaetzle.OtelLocal/OpenTelemetry/Shared/: ActivityInstrumentationHelper.cs  MathHelper.cs  PooledList.cs  RequestMethodHelper.cs  SpanHelper.cs  TagAndValueTransformer.cs  TagTransformer.cs
Brimborium.Spaetzle/Controllers/: LogsController.cs  MetricsController.cs  SinkController.cs  TraceController.cs
Brimborium.Spaetzle/Hubs/: SpaetzleHub.cs
Brimborium.Spaetzle/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Brimborium.Spaetzle/Pages/Shared/: _Layout.cshtml
Brimborium.Spaetzle/Properties/: launchSettings.json
Brimborium.Spaetzle/wwwroot/: index.html
Examples.ConsoleIncludeSpaetzle/: Examples.ConsoleIncludeSpaetzle.csproj  Program.cs
OpenTelemetry/Proto/Collector/metrics/v1/: MetricsService.cs
OpenTelemetry/Proto/Collector/profiles/v1development/: ProfilesServiceGrpc.cs
OpenTelemetry/Proto/Collector/trace/v1/: TraceService.cs  TraceServiceGrpc.cs
OpenTelemetry/Proto/metrics/v1/: Metrics.cs
OpenTelemetry/Proto/profiles/v1development/: Profiles.cs
SpaetzleUI/: README.md  angular.json  package-lock.json  package.json
SpaetzleUI/src/: index.html
SpaetzleUI/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  signalr.service.ts
SpaetzleUI/src/app/home/: home.component.html  home.component.ts
SpaetzleUI/src/app/list-logs/: list-logs.component.ts
SpaetzleUI/src/app/list-message/: list-message.component.html  list-message.component.ts
SpaetzleUI/src/app/list-metrics/: list-metrics.component.spec.ts  list-metrics.component.ts
SpaetzleUI/src/app/list-rules/: list-rules.component.html  list-rules.component.spec.ts  list-rules.component.ts
SpaetzleUI/src/app/list-traces/: list-traces.component.html  list-traces.component.ts
examples/: Directory.Build.props
examples/AspNetCore/: Examples.AspNetCore.csproj  Program.cs  README.md  appsettings.json
examples/AspNetCore/Pages/: Index.cshtml  Index.cshtml.cs
examples/AspNetCore/Properties/: launchSettings.json
examples/AspNetCoreWebApp/: Examples.AspNetCoreWebApp.csproj  Program.cs
examples/AspNetCoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/AspNetCoreWebApp/Pages/Shared/: _Layout.cshtml
examples/AspNetCoreWebApp/Properties/: launchSettings.json
examples/Examples.Spaetzle/: Examples.Spaetzle.csproj  Program.cs
examples/Examples.Spaetzle/Properties/: launchSettings.json
