<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <!-- Generate protobuf serial classes -->
  <ItemGroup Condition="'false' == 'true' ">
    <Protobuf Include="opentelemetry\**/*.proto" Access="public"></Protobuf>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Spaetzle.Contracts\Brimborium.Spaetzle.Contracts.csproj" />
    <ProjectReference Include="..\Brimborium.Spaetzle.Interact\Brimborium.Spaetzle.Interact.csproj" />
  </ItemGroup>
</Project>