<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="opentelemetry\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="**/*.proto" Access="public">
      <!--
      <ProtoRoot>Implementation</ProtoRoot>
      -->
    </Protobuf>
  </ItemGroup>
</Project>