<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Spaetzle.OtelLocal\Brimborium.Spaetzle.OtelLocal.csproj" />
  </ItemGroup>

</Project>
