<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brimborium.Spaetzle.Interact\Brimborium.Spaetzle.Interact.csproj" />
  </ItemGroup>

</Project>
