<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;OTEL1000;OTEL1001;OTEL1002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;OTEL1000;OTEL1001;OTEL1002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Spaetzle.Contracts\Brimborium.Spaetzle.Contracts.csproj" />
  </ItemGroup>

</Project>
